# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080

# Firebase Configuration (if needed for file uploads)
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=onlyfan-f9406
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=onlyfan-f9406.firebasestorage.app

# JWT Secret (should match backend)
JWT_SECRET=your_jwt_secret_key

# VNPay Configuration
NEXT_PUBLIC_VNPAY_TMN_CODE=your_tmn_code
NEXT_PUBLIC_VNPAY_SECRET_KEY=your_secret_key
NEXT_PUBLIC_VNPAY_RETURN_URL=http://localhost:3000/payment/callback

NEXT_PUBLIC_OPENWEATHER_API_KEY=89190a7eddee3a2d67cb02f8bda29a99